{
  "name": "gatsby-plugin-ghost-manifest",
  "description": "Gatsby plugin which adds a manifest.webmanifest to make sites progressive web apps",
  "version": "0.0.1",
  "author": "Ghost Foundation",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "favicon",
    "manifest.webmanifest",
    "progressive-web-app",
    "pwa"
  ],
  "dependencies": {
    "@babel/runtime": "7.20.6",
    "bluebird": "3.7.2",
    "sharp": ">=0.31.0"
  },
  "devDependencies": {
    "@babel/cli": ">=7.19.3",
    "@babel/core": ">=7.20.5",
    "babel-preset-gatsby": ">=3.3.1",
    "cross-env": ">=7.0.3"
  },
  "resolutions": {
    "sharp": ">=0.31.2"
  },
  "peerDependencies": {
    "gatsby": ">=5.3.3"
  }
}
